# TravelInspriration_Kotlin_JetpackCompose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/travelinspirations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelinspirations/: DatabaseHelper.kt  Destination.kt  DestinationDao.kt  DestinationDetailsScreen.kt  FavouriteScreen.kt  HomeScreen.kt  MainActivity.kt  NavHost.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/travelinspirations/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
